{
  "name": "ScreepsAI",
  "version": "0.0.0",
  "private": true,
  "author": "Tim Visée <timvisee@gmail.com>",
  "scripts": {
    "test": "mocha ./test"
  },
  "homepage": "https://github.com/timvisee/ScreepsAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/timvisee/ScreepsAI"
  },
  "bugs": {
    "url": "https://github.com/timvisee/ScreepsAI/issues"
  },
  "dependencies": {
    "mocha": "3.1.2",
    "chai": "3.5.0"
  }
}
